### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [11]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [18]:
total_players = purchase_data['SN'].nunique()

pd.DataFrame({
    'Total Players': [total_players]
})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
pd.DataFrame({
    'Number of Unique Items': [purchase_data['Item ID'].nunique()],
    'Average Price': ['${0:.2f}'.format(purchase_data['Price'].mean())],
    'Number of Purchases': [purchase_data['Price'].count()],
    'Total Revenue': ['${0:.2f}'.format(purchase_data['Price'].sum())],
})

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [25]:
total_players = purchase_data['SN'].nunique()

male_df = purchase_data.query('Gender == "Male"')
female_df = purchase_data.query('Gender == "Female"')
others_df = purchase_data.query('Gender != "Female" and Gender != "Male"')

male_count = male_df['SN'].nunique()
female_count = female_df['SN'].nunique()
others_count = others_df['SN'].nunique()

male_perc = round(100 * male_count / total_players, 2)
female_perc = round(100 * female_count / total_players, 2)
others_perc = round(100 * others_count / total_players, 2)

df = pd.DataFrame({
    'Total Count': [male_count, female_count, others_count],
    'Percentage of Players': [male_perc, female_perc, others_perc],
})
df.rename({
    0: 'Male',
    1: 'Female',
    2: 'Other / Non-Disclosed'
})

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [53]:
female_df = purchase_data.query('Gender == "Female"')
male_df = purchase_data.query('Gender == "Male"')
others_df = purchase_data.query('Gender != "Female" and Gender != "Male"')

female_count = female_df['Price'].count()
male_count = male_df['Price'].count()
others_count = others_df['Price'].count()

avg_female_price = '${0:.2f}'.format(female_df['Price'].mean())
avg_male_price = '${0:.2f}'.format(male_df['Price'].mean())
avg_others_price = '${0:.2f}'.format(others_df['Price'].mean())

total_female_price = '${0:.2f}'.format(female_df['Price'].sum())
total_male_price = '${0:.2f}'.format(male_df['Price'].sum())
total_others_price = '${0:.2f}'.format(others_df['Price'].sum())

avg_female_per_person = '${0:.2f}'.format(female_df['Price'].sum() / female_df['SN'].nunique())
avg_male_per_person = '${0:.2f}'.format(male_df['Price'].sum() / male_df['SN'].nunique())
avg_others_per_person = '${0:.2f}'.format(others_df['Price'].sum() / others_df['SN'].nunique())

df = pd.DataFrame({
    'Gender': ['Female', 'Male', 'Other / Non-Disclosed'],
    'Total Count': [female_count, male_count, others_count],
    'Average Purchase Price': [avg_female_price, avg_male_price, avg_others_price],
    'Total Purchase Value': [total_female_price, total_male_price, total_others_price],
    'Avg Total Purchase per Person': [avg_female_per_person, avg_male_per_person, avg_others_per_person]
})
df.set_index('Gender')

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [58]:
total_players = purchase_data['SN'].nunique()

df_10 = purchase_data.query('Age < 10')
df_14 = purchase_data.query('10 <= Age <= 14')
df_19 = purchase_data.query('14 <= Age <= 19')
df_24 = purchase_data.query('20 <= Age <= 24')
df_29 = purchase_data.query('24 <= Age <= 29')
df_34 = purchase_data.query('30 <= Age <= 34')
df_39 = purchase_data.query('35 <= Age <= 39')
df_40 = purchase_data.query('40 <= Age')

df = pd.DataFrame({
    'Total Count': [
        df_10['SN'].nunique(), 
        df_14['SN'].nunique(), 
        df_19['SN'].nunique(),
        df_24['SN'].nunique(), 
        df_29['SN'].nunique(), 
        df_34['SN'].nunique(),
        df_39['SN'].nunique(),
        df_40['SN'].nunique(),
    ],
    'Percentage of Players': [
        round(100 * df_10['SN'].nunique() / total_players, 2),
        round(100 * df_14['SN'].nunique() / total_players, 2),
        round(100 * df_19['SN'].nunique() / total_players, 2),
        round(100 * df_24['SN'].nunique() / total_players, 2),
        round(100 * df_29['SN'].nunique() / total_players, 2),
        round(100 * df_34['SN'].nunique() / total_players, 2),
        round(100 * df_39['SN'].nunique() / total_players, 2),
        round(100 * df_40['SN'].nunique() / total_players, 2),
    ],
})
df.rename({
    0: '<10',
    1: '10-14',
    2: '15-19',
    3: '20-24',
    4: '25-29',
    5: '39-34',
    6: '35-39',
    7: '40+',
})

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          109                  18.92
20-24          258                  44.79
25-29          125                  21.70
39-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
total_players = purchase_data['SN'].nunique()

df_10 = purchase_data.query('Age < 10')
df_14 = purchase_data.query('10 <= Age <= 14')
df_19 = purchase_data.query('14 <= Age <= 19')
df_24 = purchase_data.query('20 <= Age <= 24')
df_29 = purchase_data.query('24 <= Age <= 29')
df_34 = purchase_data.query('30 <= Age <= 34')
df_39 = purchase_data.query('35 <= Age <= 39')
df_40 = purchase_data.query('40 <= Age')

df = pd.DataFrame({
    'Purchase Count': [
        df_14['SN'].count(), 
        df_19['SN'].count(),
        df_24['SN'].count(), 
        df_29['SN'].count(), 
        df_34['SN'].count(),
        df_39['SN'].count(),
        df_40['SN'].count(),
        df_10['SN'].count(), 
    ],
    'Average Purchase Price': [
        '${0:.2f}'.format(df_14['Price'].mean()),
        '${0:.2f}'.format(df_19['Price'].mean()),
        '${0:.2f}'.format(df_24['Price'].mean()),
        '${0:.2f}'.format(df_29['Price'].mean()),
        '${0:.2f}'.format(df_34['Price'].mean()),
        '${0:.2f}'.format(df_39['Price'].mean()),
        '${0:.2f}'.format(df_40['Price'].mean()),
        '${0:.2f}'.format(df_10['Price'].mean()),
    ],
    'Total Purchase Value': [
        '${0:.2f}'.format(df_14['Price'].sum()),
        '${0:.2f}'.format(df_19['Price'].sum()),
        '${0:.2f}'.format(df_24['Price'].sum()),
        '${0:.2f}'.format(df_29['Price'].sum()),
        '${0:.2f}'.format(df_34['Price'].sum()),
        '${0:.2f}'.format(df_39['Price'].sum()),
        '${0:.2f}'.format(df_40['Price'].sum()),
        '${0:.2f}'.format(df_10['Price'].sum()),
    ],
    'Avg Total Purchase per Person': [
        '${0:.2f}'.format(df_14['Price'].sum() / df_14['SN'].nunique()),
        '${0:.2f}'.format(df_19['Price'].sum() / df_19['SN'].nunique()),
        '${0:.2f}'.format(df_24['Price'].sum() / df_24['SN'].nunique()),
        '${0:.2f}'.format(df_29['Price'].sum() / df_29['SN'].nunique()),
        '${0:.2f}'.format(df_34['Price'].sum() / df_34['SN'].nunique()),
        '${0:.2f}'.format(df_39['Price'].sum() / df_39['SN'].nunique()),
        '${0:.2f}'.format(df_40['Price'].sum() / df_40['SN'].nunique()),
        '${0:.2f}'.format(df_10['Price'].sum() / df_10['SN'].nunique()),
    ],
})
df.rename({
    0: '10-14',
    1: '15-19',
    2: '20-24',
    3: '25-29',
    4: '39-34',
    5: '35-39',
    6: '40+',
    7: '<10',
})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,138,$3.04,$419.80,$3.85
20-24,365,$3.05,$1114.06,$4.32
25-29,168,$3.00,$503.22,$4.03
39-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [88]:
top5 = pd.DataFrame(purchase_data.groupby('SN')['Price'].sum()).sort_values('Price', ascending=False).head(5).index.values

purchase_count = []
avg_purchase_price = []
total_purchase_value = []
for sn in top5:
    sn_df = purchase_data.query('SN == "{}"'.format(sn))
    purchase_count.append(sn_df['Price'].count())
    avg_purchase_price.append('${0:.2f}'.format(sn_df['Price'].mean()))
    total_purchase_value.append('${0:.2f}'.format(sn_df['Price'].sum()))

df = pd.DataFrame({
    'SN': top5,
    'Purchase Count': purchase_count,
    'Average Purchase Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
})
df.set_index('SN')

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [100]:
top5 = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].count()).sort_values('Price', ascending=False).head(5).index.values

purchase_count = []
avg_purchase_price = []
total_purchase_value = []
item_names = []
for item_id in top5:
    item_df = purchase_data[purchase_data['Item ID'] == item_id]
    item_names.append(item_df['Item Name'].iloc[0])
    purchase_count.append(item_df['Price'].count())
    avg_purchase_price.append('${0:.2f}'.format(item_df['Price'].mean()))
    total_purchase_value.append('${0:.2f}'.format(item_df['Price'].sum()))

df = pd.DataFrame({
    'Item ID': top5,
    'Item Name': item_names,
    'Purchase Count': purchase_count,
    'Item Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
})
df.set_index(['Item ID', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [101]:
top5 = pd.DataFrame(purchase_data.groupby('Item ID')['Price'].sum()).sort_values('Price', ascending=False).head(5).index.values

purchase_count = []
avg_purchase_price = []
total_purchase_value = []
item_names = []
for item_id in top5:
    item_df = purchase_data[purchase_data['Item ID'] == item_id]
    item_names.append(item_df['Item Name'].iloc[0])
    purchase_count.append(item_df['Price'].count())
    avg_purchase_price.append('${0:.2f}'.format(item_df['Price'].mean()))
    total_purchase_value.append('${0:.2f}'.format(item_df['Price'].sum()))

df = pd.DataFrame({
    'Item ID': top5,
    'Item Name': item_names,
    'Purchase Count': purchase_count,
    'Item Price': avg_purchase_price,
    'Total Purchase Value': total_purchase_value,
})
df.set_index(['Item ID', 'Item Name'])

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80